# Respect

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  DESIGN_GUIDELINES.md  INSTALL.md  README.md  README_XAPI.md  build.gradle.kts  ci-run-cypress.sh  ci-run-local-test.sh  ci-run-maestro.sh  ci-run-test-server.sh  cypress.config.js  gradle.properties  package-lock.json  package.json  settings.gradle.kts  write-jenkins-build-info.sh
.github/ISSUE_TEMPLATE/: add_app_to_default_catalog.MD  bug_report.md  custom.md  localization.MD  task_card.md
.maestro/: README.md
.maestro/flow-passkey/: 000_hello_test.yaml  001_Passkey_test.yaml  006_user_signup_using_passkey_test.yaml  007_user_signup_using_passkey_test.yaml  user_signup_using_passkey_test.yaml
.maestro/flow-summary/: 001_001_invite_users_using_qr_code_or_link_test.md  001_002_add_user_direct_test.md  001_003_login_using_school_link_test.md  001_005_add_school_self_registration_test.md  002_browse_lessons_test.md  003_admin_user_assigns_assignment_to_a_class_test.md
.maestro/flows/: 000_000_hello_world.yaml  001_001_admin_login_with_school_url_test.yaml  001_001_invite_flow_admin_teacher_approval_on_off_test.yaml  001_001_invite_users_test.yaml  001_001_invite_users_using_code_or_link_test.yaml  001_001_invite_users_using_qr_code_or_link_test.yaml  001_001_invite_using_invite_code_test.yaml  001_001_user_login_to_app_with_school_name_test.yaml  001_001a_invite_flow_admin_teacher_approval_on_off_test.yaml  001_001a_invite_new_users_using_qr_code_or_link_test.yaml  001_001a_invite_users_test.yaml  001_001b_invite_existing_users_using_invite_code_or_link_test.yaml  001_001b_invite_flow_student_parent_approval_enabled_test.yaml  001_001b_invite_users_test.yaml  001_001b_invite_using_invitelink_qrcode_test.yaml  001_001c_invite_flow_student_parent_approval_disabled_test.yaml  001_001c_invite_users_test.yaml  001_002_Parent_user_join_class_using_invitecode_test.yaml  001_002_add_user_direct_test.yaml  001_002_admin_add_class_and_members_test.yaml  001_002_user_login_to_app_with_link_provided_by_admin_test.yaml  001_002a_invite_existing_teacher_and_students_to_class_approval_disabled_test.yaml  001_002a_invite_existing_teacher_and_students_to_class_approval_enabled_test.yaml  001_002a_invite_existing_teacher_to_class_test.yaml  001_002b_invite_existing_teacher_and_students_to_class_approval_disabled_test.yaml  001_002b_invite_existing_teacher_and_students_to_class_approval_enabled_test.yaml  001_002b_invite_existing_teacher_and_students_to_class_approval_enabled_test.yaml.yaml  001_002c_invite_existing_students_and_parent_to_join as_family_member_approval_enabled_test.yaml  001_002c_invite_existing_students_and_parent_to_join as_family_member_test.yaml  001_002c_invite_existing_students_and_parent_to_join as_family_member_test.yaml.yaml.yaml  001_002d_invite_existing_students_and_parent_to_join as_family_member_approval_disabled_test.yaml  001_002d_invite_existing_users_as_familymember_test.yaml  001_003_admin_create_a_person_and_validate_user_login_and_credentials_test.yaml  001_003_login_using_school_link_test.yaml  001_003_student_user_join_class_using_invitecode_test.yaml  001_004_add_app_via_link_and_browse_lessons_test.yaml  001_004_shared_device_test.yaml  001_004_teacher_user_join_class_using_invitecode_test.yaml  001_004_user_login_via_invite_link_and_browse_lessons_test.yaml  001_005_add_school_self_registration_test.yaml  (+14 more)
.maestro/flows-in-progress/: 001_001_invite_using_invite_code_test.yaml  001_002_Parent_user_join_class_using_invitecode_test.yaml  001_002_user_login_to_app_with_link_provided_by_admin_test.yaml  001_003_student_user_join_class_using_invitecode_test.yaml  001_004_teacher_user_join_class_using_invitecode_test.yaml  001_004_user_login_via_invite_link_and_browse_lessons_test.yaml
.maestro/flows-pending/: 001_002_add_user_direct_test.yaml  001_005_add_school_self_registration_test.yaml
.maestro/flows-test/: 001_001_invite_users_using_qr_code_or_link_test.yaml
.maestro/pending-flows/: 002_browse_lessons_test.yaml  003_admin_user_assigns_assignment_to_a_class_test.yaml
.maestro/test/: 001_001_invite_users_using_qr_code_or_link_test.yaml
.maestro/video-downloader/: README.md  ci-run-cypress.sh  cypress.config.js  package-lock.json  package.json
cypress/: README.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-daemon-jvm.properties  gradle-wrapper.properties
respect-app-compose/: README.md  build.gradle.kts  proguard-rules.pro
respect-cli/: build.gradle.kts
respect-credentials/: build.gradle.kts
respect-datalayer/: AGENTS.md  README.md  build.gradle.kts
respect-datalayer-db/: AGENTS.md  build.gradle.kts
respect-datalayer-http/: AGENTS.md  build.gradle.kts
respect-datalayer-repository/: AGENTS.md  README.md  build.gradle.kts
respect-datasource-db/: build.gradle.kts
respect-lib-cache/: build.gradle.kts
respect-lib-dataloadstate/: build.gradle.kts
respect-lib-ihttp-core/: build.gradle.kts
respect-lib-ihttp-iostreams/: build.gradle.kts
respect-lib-opds-model/: README.md  README_LAUNCHABLE_APP.md  build.gradle.kts
respect-lib-serializers/: build.gradle.kts
respect-lib-shared/: build.gradle.kts
respect-lib-shared-se/: README.md  build.gradle.kts
respect-lib-test/: README.md  build.gradle.kts
respect-lib-test-resources/: README.md  build.gradle.kts
respect-lib-util/: README.md  build.gradle.kts
respect-lib-xapi-core/: README.md  README_APPLISTING_RECIPE.md  README_ASSIGNMENT_RECIPE.md  README_CLASSGROUPS_RECIPE.md  README_CLASS_RECIPE.md  README_EXTENSION_PUBLICATION.md  README_PERMISSION_RECIPE.md  build.gradle.kts
respect-lib-xapi-ipc-client/: build.gradle.kts
respect-lib-xapi-ipc-server/: build.gradle.kts
respect-lib-xapi-ipc-shared/: README.md  build.gradle.kts
respect-lib-xapi-model/: build.gradle.kts
respect-lib-xapi-nanohttpd/: build.gradle.kts
respect-server/: README.md  build.gradle.kts
respect-test-end-to-end/: README.md
(+1719 files in other folders)
