ktor {
    deployment {
        port = 8098

        # Uncomment this to enable SSL. If this is enabled, a certificate must be provided (see
        # security section below)
        # sslPort = 8889
    }

    application {
        modules = [  world.respect.server.ApplicationKt.module ]
    }

    # School configuration
    school {
        registration {
            enabled = true
            mode = "any-url" # Options: disabled, subdomain, any-url
        }
        top-level-domain = "respect-schools.org"

    }
}