# Default list of directories as per ARCHITECTURE.md
# Add one line per directory invitecodeprefix=url
# e.g. 123=https://server.example.org/

# For local development - create a file in the same directory with the name local.properties that
# is gitignored. DO NOT CHANGE THIS FOR LOCAL DEVELOPMENT.
123=https://onrespect.app/
